# Supabase Configuration
SUPABASE_URL=https://uszcczanjqbslzekjmmd.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVzemNjemFuanFic2x6ZWtqbW1kIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYzNjA3NzgsImV4cCI6MjA3MTkzNjc3OH0.v6IW0p6_iXD4r_vBzzn2Y_eFxZznkpIeJWyo_oX1fJM
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVzemNjemFuanFic2x6ZWtqbW1kIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NjM2MDc3OCwiZXhwIjoyMDcxOTM2Nzc4fQ.hRUOxEp-sM7z6FqEJ2bEsoU03SYmLVYoF_ggUKd2L4o

# Base URL untuk redirect
NEXT_PUBLIC_BASE_URL=https://key-sooty-chi.vercel.app
